#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Click.Xpath=//*[@id='button']/a/img
Home.CRMSFA.Linktext=CRM/SFA

#CRMSFA Home Page Objects
CRMSFA.CreateLead.LinkText=Create Lead
CRMSFA.ClickLeads.LinkText=Leads
CRMSFA.FindLead.LinkText=Find Leads
CRMSFA.click.mergeLead=Merge Leads

#Create Lead Page Properties
Lead.CreateLead.companyID=createLeadForm_companyName
Lead.CreateLead.fNameID=createLeadForm_firstName
Lead.CreateLead.lNameID=createLeadForm_lastName
Lead.CreateLead.clickSubmit=smallSubmit

#View Lead Page Objects
Lead.ViewLead.Xpath=//*[@id='viewLead_firstName_sp']

#Viewlead Page Objects
MyLead.FindLead.linktext=Phone
MyLead.phoneno.name=phoneNumber
MyLead.FindLeadBtn.xpath=//button[contains(text(),'Find Leads')]
MyLead.LeadId.name=id
MyLead.verifyText.xpath=//div[@class='x-panel-bbar']/div/div

#Delete Page Objects
Delete.deletebtn.link=Delete


#Merge Lead Page Properties
Lead.MergeLead.clickFirstWindow=(//img[@alt='Lookup'])[1]
Lead.MergeLead.enterFirstLeadByXpath=//input[contains(@name,'id')]
Lead.MergeLead.clickFindLead=(//button[@class='x-btn-text'])[1]
Lead.MergeLead.clickSecondWindow=(//img[@alt='Lookup'])[2]
Lead.MergeLead.enterSecondLeadByXpath=//input[contains(@name,'id')
Lead.MergeLead.clickFindLeadToVerifyMerge=Find Leads
Lead.MergeLead.clickFindLeadsToVerifyMergedLead=(//button[@class='x-btn-text'])[7]
Lead.MergeLead.clickMergeButton=Merge
Lead.MergeLead.VerifyText=//div[@class='x-panel-bbar']/div/div



# ViewLead Home Page Objects
ViewLead.FirstName.Xpath = //*[@id = 'viewLead_firstName_sp']
# FindLead Home Page Objects
FindLead.FindLeadbutton.Xpath = //a[contains(text(),'Find Leads')]
#FindLead Page objects
#FindLead.EnterFirstName.Name =firstName

FindLead.EnterFirstname.Xpath =(//input[@name='firstName'])[3]
FindLead.ClickFindLead.Xpath =(//button[contains(text(),'Find Leads')])
#ViewLeadEditPage Home Objects
ViewLeadEditPage.ClickEdit.Xpath =//a[contains(text(),'Edit')]
#EditLeadPage Home Objects
EditLeadPage.EnterSource.Id =addDataSourceForm_dataSourceId
EditLeadPage.AddSource.Xpath=(//input[@value='Add'])
EditLeadPage.EnterMarketingCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLeadPage.AddMarketingCampaign.Xpath=(//input[@value='Add'])[2]
EditLeadPage.ClickUpdate.Xpath =//input[@value='Update']
#ViewEditLeadPage Home Objects
ViewEditLeadPage.VerifySource.id =viewLead_dataSources_sp
ViewEditLeadPage.VerifyMarketingCampaign.id =viewLead_marketingCampaigns_sp