#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Click.Xpath=//*[@id='button']/a/img
Home.CRMSFA.Linktext=CRM/SFA

#CRMSFA Home Page Objects
CRMSFA.CreateLead.LinkText=Create Lead
CRMSFA.ClickLeads.LinkText=Leads
CRMSFA.FindLead.LinkText=Find Leads

#Create Lead Page Properties
Lead.CreateLead.companyID=createLeadForm_companyName
Lead.CreateLead.fNameID=createLeadForm_firstName
Lead.CreateLead.lNameID=createLeadForm_lastName
Lead.CreateLead.clickSubmit=smallSubmit

#View Lead Page Objects
Lead.ViewLead.Xpath=//*[@id='viewLead_firstName_sp']

#Viewlead Page Objects
MyLead.FindLead.linktext=Phone
MyLead.phoneno.name=phoneNumber
MyLead.FindLeadBtn.xpath=//button[contains(text(),'Find Leads')]
MyLead.LeadId.name=id
MyLead.verifyText.xpath=//div[@class='x-panel-bbar']/div/div

#Delete Page Objects
Delete.deletebtn.link=Delete